<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gumac Clone</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="nav-container">
        <!-- <div class="header-logo"> -->
          <a class="header-logo-link" href="/home">
            <img
              class="header-logo-image"
              src="./images/gumac-headerlogo.svg"
              alt="header_logo"
            />
          </a>
        <!-- </div> -->
        <div class="search-box">
          <input
            class="search-input"
            type="text"
            placeholder="Search product"
          />
          <button class="btn-search">
            <img
              src="./images/ic_search_black.ed7a61dc0e71c14c2820.svg"
              alt="search-icon"
            />
          </button>
        </div>

        <ul class="nav-links">
          <li class="nav-link-item">
            <a class="nav-link" href="/collection">Collection</a>
          </li>
          <li class="nav-link-item">
            <a class="nav-link" href="/product">Product</a>
          </li>
          <li class="nav-link-item"><a class="nav-link" href="/new">New</a></li>
          <li class="nav-link-item" id="user-icon">
            <a class="nav-link" href="/client"
              ><img
                src="/images/ic_user_black.248b81780a1aca220688.svg"
                alt="user-icon"
            /></a>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
